kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4

nodes:
#papel que o node vai ter
- role: control-plane #gerenciador -> ter mais de um em produção
- role: worker #ter no minimo 3 workers em funcionamento
- role: worker